# views-widgets-samples

./: .gitignore  Ajd  LICENSE  README.md  weather.json
AnimationsInterpolatorPlayground/app/: build.gradle
AnimationsInterpolatorPlayground/app/src/main/: AndroidManifest.xml
AnimationsInterpolatorPlayground/app/src/main/res/layout/: activity_main.xml
AnimationsInterpolatorPlayground/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AnimationsInterpolatorPlayground/app/src/main/res/values-w820dp/: dimens.xml
CardView/kotlinApp/Application/: build.gradle
CardViewKotlin/: README.md  build.gradle
CardViewKotlin/.google/: packaging.yaml
CardViewKotlin/Application/src/main/: AndroidManifest.xml
CardViewKotlin/Application/src/main/res/layout/: activity_card_view.xml
CardViewKotlin/Application/src/main/res/values/: colors.xml  strings.xml
CardViewKotlin/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayoutExamples/constraintlayout/: build.gradle
ConstraintLayoutExamples/constraintlayout/src/main/: AndroidManifest.xml
ConstraintLayoutExamples/constraintlayout/src/main/res/drawable/: ic_android_black_24dp.xml
ConstraintLayoutExamples/constraintlayout/src/main/res/layout/: activity_main.xml  constraint_example_1.xml  constraint_example_2.xml  constraint_example_3.xml  constraint_example_4.xml  constraint_example_5.xml  constraint_example_6.xml  constraint_example_x1.xml  constraintset_example_big.xml  constraintset_example_main.xml
ConstraintLayoutExamples/constraintlayout/src/main/res/layout-land/: constraint_example_5.xml  constraintset_example_big.xml
ConstraintLayoutExamples/constraintlayout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ConstraintLayoutExamples/motionlayout/: build.gradle
ConstraintLayoutExamples/motionlayout/src/main/: AndroidManifest.xml
ConstraintLayoutExamples/motionlayout/src/main/res/animator/: hide.xml  show.xml
ConstraintLayoutExamples/motionlayout/src/main/res/drawable/: circle.xml  ic_add_a_photo_24dp.xml  ic_clear_gray_32dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  ic_play_arrow_gray_32dp.xml  wcircle.xml
ConstraintLayoutExamples/motionlayout/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ConstraintLayoutExamples/motionlayout/src/main/res/layout/: activity_dragon_boat.xml  activity_dragon_boat4.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_debit_card.xml  hahwdhawi.xml  histogram_layout.xml  item_layout.xml  main_activity.xml  motion_01_basic.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  motion_02_basic.xml  motion_02_basic_autocomplete_false.xml  motion_03_custom_attribute.xml  motion_04_imagefilter.xml  motion_05_imagefilter.xml  motion_06_keyframe.xml  motion_07_keyframe.xml  motion_08_cycle.xml  motion_09_coordinatorlayout.xml  motion_09_coordinatorlayout_header.xml  motion_10_coordinatorlayout.xml  motion_10_coordinatorlayout_header.xml  motion_11_coordinatorlayout.xml  motion_11_coordinatorlayout_header.xml  motion_12_drawerlayout.xml  motion_12_drawerlayout_content.xml  motion_12_drawerlayout_menu.xml  motion_13_drawerlayout.xml  motion_13_drawerlayout_menu.xml  motion_14_side_panel.xml  motion_15_parallax.xml  motion_16_viewpager.xml  motion_16_viewpager_page1.xml  motion_16_viewpager_page2.xml  motion_16_viewpager_page3.xml  motion_17_coordination.xml  motion_17_coordination_header.xml  (+16 more)
ConstraintLayoutExamples/motionlayout/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
ConstraintLayoutExamples/motionlayout/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
ConstraintLayoutExamples/motionlayout/src/main/res/raw/: walkthrough.json
ConstraintLayoutExamples/motionlayout/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ConstraintLayoutExamples/motionlayout/src/main/res/xml/: list_scene.xml  main_scene.xml  main_scene2.xml  main_scene4.xml  main_scene_dragon_boat.xml  main_scene_dragon_boat4.xml  rv_scene.xml  scene_01.xml  scene_02.xml  scene_02_autocomplete_false.xml  scene_03.xml  scene_04.xml  scene_05.xml  scene_06.xml  scene_07.xml  scene_08.xml  scene_09.xml  scene_10_header.xml  scene_11_header.xml  scene_12_content.xml  scene_13_menu.xml  scene_14.xml  scene_15.xml  scene_17.xml  scene_17_header.xml  scene_18.xml  scene_19.xml  scene_19_header.xml  scene_20.xml  scene_21_second_fragment.xml  scene_23.xml  scene_24.xml  scene_25.xml  scene_26.xml  sub_scene.xml
ConstraintLayoutExamples/motionlayoutintegrations/: README.md  build.gradle
ConstraintLayoutExamples/motionlayoutintegrations/src/main/: AndroidManifest.xml
ConstraintLayoutExamples/motionlayoutintegrations/src/main/res/drawable/: circle_shape.xml
ConstraintLayoutExamples/motionlayoutintegrations/src/main/res/layout/: activity_entrance.xml  (+8 more)
MultiWindowPlayground/kotlinApp/: README.md  build.gradle
MultiWindowPlayground/kotlinApp/Application/: build.gradle
MultiWindowPlayground/kotlinApp/Application/src/main/: AndroidManifest.xml
RecyclerView/kotlinApp/app/: build.gradle
RecyclerViewAnimations/app/: build.gradle  proguard-rules.pro
RecyclerViewAnimations/app/src/main/: AndroidManifest.xml
RecyclerViewKotlin/app/: build.gradle
RecyclerViewKotlin/app/src/main/: AndroidManifest.xml
RecyclerViewSimple/app/: build.gradle
RecyclerViewSimple/app/src/main/: AndroidManifest.xml
SimpleTransition/app/: build.gradle  proguard-rules.pro
SimpleTransition/app/src/main/: AndroidManifest.xml
ViewPager2/: README.md  build.gradle  gradle.properties
ViewPager2/.google/: packaging.yaml
ViewPager2/app/: build.gradle
ViewPager2/app/src/main/: AndroidManifest.xml
ViewPager2/gradle/wrapper/: gradle-wrapper.properties
WebView/app/: build.gradle
WebView/app/src/main/: AndroidManifest.xml
WebView/app/src/main/assets/: app.css  dark.css  index.html  light.css  main.js  style.css  weather.json
(+347 files in other folders)
