buildscript {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27

        espressoVersion = '3.0.1'
        junitVersion = '4.12'
        kotlinVersion = '1.3.11'
        supportLibVersion = '27.0.2'
        supportTestVersion = '1.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
