<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start">
        <KeyFrameSet>
            <!-- Add some curve from the first to second tab (framePosition: 0 to 50) -->
            <KeyPosition
                motion:motionTarget="@+id/ship_emoji"
                motion:keyPositionType="parentRelative"
                motion:framePosition="25"
                motion:percentY=".6"
                />
            <KeyAttribute
                motion:motionTarget="@+id/ship_emoji"
                android:rotation="22"
                motion:framePosition="10"
                />
            <KeyAttribute
                motion:motionTarget="@+id/ship_emoji"
                android:rotation="40"
                motion:framePosition="50"
                />
            <!-- framePosition 50 describes the screen at the middle tab-->
            <KeyPosition
                motion:motionTarget="@+id/ship_emoji"
                motion:keyPositionType="parentRelative"
                motion:framePosition="50"
                motion:percentY=".8"
                />
            <KeyPosition
                motion:motionTarget="@+id/background"
                motion:keyPositionType="deltaRelative"
                motion:framePosition="50"
                motion:percentY=".05" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start" >
        <!-- Rotate the ship_emoji and use bias to move it-->
        <Constraint
            android:id="@+id/ship_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="30"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.7"
            motion:layout_constraintHorizontal_bias="0.07"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <!-- animate background from bottom constraint at start -->
        <Constraint
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/end">
        <!-- Rotate the ship_emoji and use bias to move it-->
        <Constraint
            android:id="@+id/ship_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-20"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintHorizontal_bias="0.93"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <!-- animate background to top constraint at end -->
        <Constraint
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="300dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />
    </ConstraintSet>
</MotionScene>