<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/Welcome" >
        <Constraint
            android:id="@+id/scrolling_background"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="4478px"
            android:alpha="0"
            />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/empty" >
        <Constraint
            android:id="@+id/scrolling_background"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="4478px"
            android:translationY="100px"
            />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/first_half"
        motion:deriveConstraintsFrom="@+id/empty">
        <Constraint
            android:id="@+id/scrolling_background"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.80"
            android:layout_width="0dp"
            android:layout_height="4478px"
            />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/middle_animations"
        motion:deriveConstraintsFrom="@+id/first_half" >
        <Constraint
            android:id="@+id/spacemoji_text"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:layout_marginTop="24dp"
            />
        <Constraint
            android:id="@+id/spacemoji_subtext"
            motion:layout_constraintTop_toBottomOf="@id/spacemoji_text"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:layout_marginTop="16dp"
            />
        <Constraint
            android:id="@+id/card1"
            motion:layout_constraintTop_toBottomOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/card2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
        <Constraint
            android:id="@+id/card2"
            motion:layout_constraintTop_toBottomOf="@id/card1"
            motion:layout_constraintBottom_toTopOf="@id/card3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
        <Constraint
            android:id="@+id/card3"
            motion:layout_constraintTop_toBottomOf="@id/card2"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />
        <Constraint
            android:id="@+id/scrolling_background"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.70"
            android:layout_width="0dp"
            android:layout_height="4478px"
            />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/second_half"
        motion:deriveConstraintsFrom="@+id/middle_animations" >
        <Constraint
            android:id="@+id/scrolling_background"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="4478px"
            />
        <Constraint
            android:id="@+id/card1"
            motion:layout_constraintTop_toBottomOf="@id/spacemoji_subtext"
            motion:layout_constraintBottom_toTopOf="@id/card2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_chainStyle="packed"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:alpha="1.0"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            />
        <Constraint
            android:id="@+id/card3"
            motion:layout_constraintTop_toBottomOf="@id/card2"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:alpha="1.0"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            />
        <Constraint
            android:id="@+id/card2"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/card1"
            motion:layout_constraintBottom_toTopOf="@id/card3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:alpha="1.0"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/zoom_pan"
        motion:deriveConstraintsFrom="@+id/second_half" >
        <Constraint
            android:id="@+id/scrolling_background"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="4478px"
            android:scaleX="2"
            android:scaleY="2"
            android:rotation="15"
            android:translationX="-100dp"
            android:translationY="100dp" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/Welcome"
        motion:constraintSetEnd="@+id/empty"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="linear"
        motion:duration="200" >
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/empty"
        motion:constraintSetEnd="@+id/first_half"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="linear"
        motion:duration="500" >
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/first_half"
        motion:constraintSetEnd="@+id/middle_animations"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="linear"
        motion:duration="300">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/spacemoji_text"
                motion:framePosition="20"
                android:alpha="1"
                />

            <KeyAttribute
                motion:motionTarget="@+id/spacemoji_subtext"
                motion:framePosition="80"
                android:alpha="0"
                />
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/middle_animations"
        motion:constraintSetEnd="@+id/second_half"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="easeOut"
        motion:duration="7000" >
        <KeyFrameSet >
            <KeyPosition
                motion:motionTarget="@+id/card1"
                motion:framePosition="20"
                motion:percentY="1.0"
                />
            <KeyAttribute
                motion:motionTarget="@+id/card1"
                motion:framePosition="20"
                android:alpha="1"
                />
            <KeyPosition
                motion:motionTarget="@+id/card2"
                motion:framePosition="25"
                motion:percentY="1.0"
                />
            <KeyAttribute
                motion:motionTarget="@+id/card2"
                motion:framePosition="25"
                android:alpha="1"
                />
            <KeyPosition
                motion:motionTarget="@+id/card3"
                motion:framePosition="30"
                motion:percentY="1" />
            <KeyAttribute
                motion:motionTarget="@+id/card3"
                motion:framePosition="30"
                android:alpha="1"
                />
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/second_half"
        motion:constraintSetEnd="@+id/zoom_pan"
        motion:autoTransition="animateToEnd"
        motion:duration="20000"
        motion:motionInterpolator="easeInOut" >
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/scrolling_background"
                motion:framePosition="50"
                android:translationY="200dp" />
        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/zoom_pan"
        motion:constraintSetEnd="@+id/second_half"
        motion:autoTransition="animateToEnd"
        motion:duration="20000"
        motion:motionInterpolator="easeInOut" />
</MotionScene>