<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetEnd="@+id/collapsed"
        app:constraintSetStart="@id/expanded"
        >
        <KeyFrameSet >
            <!-- Hold title in place -->
            <KeyPosition
                app:motionTarget="@+id/title"
                app:framePosition="25"
                app:percentX="0.0"
                app:percentY=".2" />
            <!-- At 55, title should still be in place -->
            <KeyPosition
                app:motionTarget="@+id/title"
                app:framePosition="55"
                app:percentX="0" />
            <!-- at 75, title is 50% to destination -->
            <KeyPosition
                app:motionTarget="@+id/title"
                app:framePosition="75"
                app:percentX=".5" />
            <!-- Hide subtitle until 55 -->
            <KeyAttribute
                app:motionTarget="@+id/subtitle"
                app:framePosition="55"
                android:alpha="0" />
            <!-- Hold subtitle in place until 55 -->
            <KeyPosition
                app:motionTarget="@+id/subtitle"
                app:framePosition="55"
                app:percentX="0" />
            <!-- at 55, subtitle is 50% to destination -->
            <KeyPosition
                app:motionTarget="@+id/subtitle"
                app:framePosition="75"
                app:percentX=".5" />
            <!-- "pop" icon out at 35, with some translation to make it visually stay in place -->
            <KeyAttribute
                app:motionTarget="@+id/icon"
                app:framePosition="35"
                android:scaleX="0"
                android:scaleY="0"
                android:translationY="30dp"
                android:translationX="0dp"
                app:curveFit="linear" />
            <!-- Don't move icon along curve until 35 -->
            <KeyPosition
                app:motionTarget="@+id/icon"
                app:framePosition="35"
                app:percentX="0"
                app:percentY="0"
                app:curveFit="linear" />
            <!-- Between 35 and 36 while icon is not visible, jump icon to it's final location -->
            <KeyPosition
                app:motionTarget="@+id/icon"
                app:framePosition="36"
                app:percentX="1"
                app:percentY="1"
                app:curveFit="linear" />
            <!-- Translate icon a bit to make it "fill in" after jump -->
            <KeyAttribute
                app:motionTarget="@+id/icon"
                app:framePosition="36"
                android:translationY="-30dp"
                android:translationX="20dp"
                app:curveFit="linear" />
            <!-- Animate the bottomCutSize to 0 -->
            <KeyAttribute
                app:motionTarget="@id/background"
                app:framePosition="60">
                <CustomAttribute app:attributeName="bottomCutSize" app:customDimension="0dp" />
            </KeyAttribute>
            <!-- overshoot endCutSize -->
            <KeyAttribute
                app:motionTarget="@id/background"
                app:framePosition="80">
                <CustomAttribute app:attributeName="endCutSize" app:customDimension="220dp" />
            </KeyAttribute>
            <!-- bring the system bar overlay in slightly early (numbers decided visually) -->
            <KeyPosition
                app:motionTarget="@+id/systembar_overlay"
                app:framePosition="45"
                app:percentY=".50"
                app:sizePercent="0.50" />
        </KeyFrameSet>
    </Transition>

    <!-- Start constraint set uses expanded_bottom and parent as bottom and top bounds -->
    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/parent"
            app:layout_constraintBottom_toTopOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="0dp"
            />
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            android:visibility="invisible"
            android:layout_marginTop="8dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/icon"
            app:layout_constraintTop_toTopOf="@id/expanded_bottom"
            app:layout_constraintBottom_toTopOf="@id/expanded_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <Constraint
            android:id="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/expanded_bottom"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute app:attributeName="bottomCutSize" app:customDimension="120dp" />
            <CustomAttribute app:attributeName="endCutSize" app:customDimension="0dp" />
        </Constraint>
        <Constraint
            android:id="@id/systembar_overlay"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:alpha="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>

    <!-- end constraint set uses collapsed_top and parent as top and bottom, with inset as
         guideline -->
    <ConstraintSet android:id="@+id/collapsed" >
        <Constraint
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="@+id/inset"
            app:layout_constraintBottom_toTopOf="@id/subtitle"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Constraint
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp" />
        <Constraint
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/inset"
            android:layout_marginEnd="16dp" />
        <Constraint
            android:id="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/collapsed_top"
            app:layout_constraintStart_toStartOf="parent">
            <CustomAttribute app:attributeName="bottomCutSize" app:customDimension="0dp" />
            <CustomAttribute app:attributeName="endCutSize" app:customDimension="180dp" />
        </Constraint>
        <Constraint
            android:id="@id/systembar_overlay"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/inset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alpha="0.5"
            />
    </ConstraintSet>
</MotionScene>