<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@id/start"
        />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintTop_toTopOf="@id/space"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/space"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="50dp"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end" >
        <Constraint
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp" />

        <Constraint
            android:id="@+id/space"
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </ConstraintSet>
</MotionScene>