<?xml version="1.0" encoding="utf-8"?>
<com.google.androidstudio.motionlayoutexample.utils.TestMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/main_scene2">

    <View
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/content">

    </com.google.android.material.tabs.TabLayout>

    <com.google.androidstudio.motionlayoutexample.utils.TouchViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endingContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="24dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <View
            android:id="@+id/centerAnchor"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="卡片管理"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="48dp"
            android:text="$120,000\n國內單日支付上限\n調整限額>"
            app:layout_constraintBottom_toTopOf="@id/centerAnchor"
            app:layout_constraintEnd_toStartOf="@id/centerAnchor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="48dp"
            android:text="$30,000\n國內單日提款上限\n調整限額>"
            app:layout_constraintEnd_toStartOf="@id/centerAnchor"
            app:layout_constraintTop_toBottomOf="@id/centerAnchor" />

        <Switch
            android:id="@+id/paynextSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="36dp"
            android:text="PayNEXT\n使用新增額度來進行消費\n總額度: $30,000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"
            android:text="刷卡功能\n關閉或開啟刷卡功能"
            app:layout_constraintBottom_toTopOf="@id/paynextSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/sideCard"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:background="@android:color/black"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="108dp" />

</com.google.androidstudio.motionlayoutexample.utils.TestMotionLayout>