<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2020 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistogramActivity"
    >

    <View
        android:id="@+id/y_axis"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/x_axis"
        />

    <View
        android:id="@+id/x_axis"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/y_axis" />

    <com.google.androidstudio.motionlayoutexample.histogramdemo.HistogramWidget
        android:id="@+id/histogram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:leftMarginDp="10"
        app:columns="9"
        app:layout_constraintStart_toEndOf="@id/y_axis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/x_axis"
        tools:showPaths="true"
        />

    <Switch
        android:id="@+id/interruptible_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interruptible Animation"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onClickSwitch"
        android:checked="false"
        />

    <Button
        android:id="@+id/both"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onClickRandom"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:text="\?"
        android:textColor="@android:color/white"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sort"
        />

    <Button
        android:id="@+id/sort"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onClickSort"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="/"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:onClick="onClickAdd"
        android:clickable="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="+"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/x_axis"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
